I"%<h3 id="一gcd">一、GCD</h3>

<h4 id="1-同步异步-和-串行并发">1. 同步/异步 和 串行/并发</h4>
<ul>
  <li>同步执行（sync）
    <ul>
      <li>同步添加任务到指定的队列中，在添加的任务执行结束之前，会一直等待，直到队列里面的任务完成之后再继续执行。</li>
      <li>只能在当前线程中执行任务，不具备开启新线程的能力。</li>
    </ul>
  </li>
  <li>异步执行（async）
    <ul>
      <li>异步添加任务到指定的队列中，它不会做任何等待，可以继续执行任务。</li>
      <li>可以在新的线程中执行任务，具备开启新线程的能力。</li>
    </ul>
  </li>
  <li>串行队列（Serial Dispatch Queue）
    <ul>
      <li>每次只有一个任务被执行，让任务一个接着一个地执行。</li>
      <li>只开启一个线程，一个任务执行完毕后，再执行下一个任务。</li>
    </ul>
  </li>
  <li>并发队列（Concurrent Dispatch Queue）
    <ul>
      <li>可以让多个任务并发（同时）执行。</li>
      <li>可以开启多个线程，并且同时执行任务。</li>
    </ul>
  </li>
</ul>

<h4 id="2-同步串行">2. 同步串行</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)viewDidLoad { // 死锁
    dispatch_sync(dispatch_get_main_queue(), ^{
        [self doSomething];
    }
}
</code></pre></div></div>
<ul>
  <li>队列引起的循环等待，并不是线程引起的。
<img src="http://files.pandaleo.cn/8ec98c32c43731210961527c336a4ad3.png?imageMogr2/thumbnail/!40p" alt="" /></li>
  <li>主队列上分配的任务，无论是同步还是异步，最终都要到主线程上执行
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)viewDidLoad {
  // 自定义串行队列，没问题
  dispatch_sync(serialQueue, ^{
      [self doSomething];
  }
}
</code></pre></div>    </div>
  </li>
  <li>同步提交到串行队列，在当前线程执行，最终在主线程执行，完成后继续执行主队列中后续代码逻辑</li>
  <li>两个任务同时分配到同一个串行队列上，会引起相互等待的死锁问题。
<img src="http://files.pandaleo.cn/8c857b64b00bca1fda95f93c4c01d1bf.png?imageMogr2/thumbnail/!40p" alt="" /></li>
</ul>

<h4 id="3-同步并发">3. 同步并发</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)viewDidLoad {
    NSLog(@"1");
    dispatch_sync(global_queue, ^{
        NSLog(@"2");
        dipatch_sync(global_queue, ^{
            NSLog(@"3");
        });
        NSLog(@"4");
    });
    NSLog(@"5");
} // 输出：12345
</code></pre></div></div>
<h4 id="4-异步串行">4. 异步串行</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)viewDidLoad {
    dispatch_async(dispatch_get_main_queue(), ^{
        [self doSomething];
    }
}
</code></pre></div></div>
<h4 id="5-异步并发">5. 异步并发</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)viewDidLoad {
    dispatch_async(global_queue(), ^{
        NSLog(@"1");
        [self performSelector: @selector(printLog) withObject: nil afterDelay: 0]
        NSLog(@"3");
    }
} // 输出：13

- (void)printLog { NSLog(@"2”); }
</code></pre></div></div>
<ul>
  <li>异步方式分配到全局并发队列，会在GCD底层分派线程上执行，未开启runloop</li>
  <li>performSelector调用需要时间，不存在runloop，导致失效</li>
</ul>

<h4 id="6-异步栅栏调用">6. 异步栅栏调用</h4>
<ul>
  <li>dispatch_barrier_async()</li>
  <li>利用GCD实现多读单写
<img src="http://files.pandaleo.cn/0e5b20be1e445a92074c57a76ad5a17a.png?imageMogr2/thumbnail/!40p" alt="" />
<img src="http://files.pandaleo.cn/4df90dfc6dcd5cf8dc669c5eeeddb1da.png?imageMogr2/thumbnail/!40p" alt="" /></li>
  <li>dispatch_barrier_async(concurrent_queue, ^{// 写操作});</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// dispatch_queue_t concurrent = dispatch_queue_create(“concurrent_queue", DISPATCH_QUEUE_CONCURRENT);

- (id)objectForKey: (NSString *)key
{
    __block id obj;
    // 同步读取指定数据
    dispatch_sync(concurrent_queue, ^{
        obj = [userCenterDic objectForKey:key];
    });
    return obj;
}

- (void)setObject:(id)obj forKey:(NSString *)key
{
    // 异步栅栏调用设置数据
    dispatch_barrier_async(concurrent_queue, ^{
        [userCenterDic setObject:obj forKey:key];
    });
}
</code></pre></div></div>
<h4 id="7-dispatch_group">7. dispatch_group</h4>
<ul>
  <li>使用GCD并发完成ABC三个任务后，执行D<br />
<img src="http://files.pandaleo.cn/31f873ba180d2039b478c5557ce40ff9.png?imageMogr2/thumbnail/!40p" alt="" /></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dispatch_group_t group = dispatch_group_create();

{
    for (NSURL *url in arrayURLs) {
        dispatch_group_async(group, concurrent_queue, ^{
            NSLog(@" url is %@" , url);
        });
    }

    dispatch_group_notify(group, dispatch_get_main_queue(), ^{
        NSLog(@" 所有图片已全部下载完成" );
    });
}
</code></pre></div></div>

<h3 id="二nsoperation">二、NSOperation</h3>

<h4 id="1-需要和nsoperationqueue配合使用实现多线程方案">1. 需要和NSOperationQueue配合使用实现多线程方案</h4>
<ul>
  <li>可以添加任务依赖</li>
  <li>能够控制任务执行状态</li>
  <li>可控制最大并发量</li>
</ul>

<h4 id="2-任务执行状态控制">2. 任务执行状态控制</h4>
<ul>
  <li>状态类型
    <ul>
      <li>isReady，就绪</li>
      <li>isExecuting，执行中</li>
      <li>isFinished，执行完成</li>
      <li>isCancelled，已取消</li>
    </ul>
  </li>
  <li>状态控制
    <ul>
      <li>如果只重写main方法，底层控制变更任务执行状态，以及任务退出</li>
      <li>如果重写了start方法，自行控制任务状态</li>
      <li>系统通过KVO的方式移除isFinished=YES的NSOperation</li>
    </ul>
  </li>
</ul>

<h3 id="三nsthread">三、NSThread</h3>

<h4 id="1-启动流程">1. 启动流程</h4>
<p><img src="http://files.pandaleo.cn/a078b054423c5881fa5754ba69d64e7e.png?imageMogr2/thumbnail/!50p" alt="" /></p>

<h3 id="四ios中常用锁的类型">四、iOS中常用锁的类型</h3>

<h4 id="1-synchronized">1. @synchronized</h4>
<p>创建单例对象时使用，保证多线程情况下，创建对象是唯一的</p>
<h4 id="2-atomic">2. atomic</h4>
<ul>
  <li>修饰属性关键字</li>
  <li>对被修饰对象进行原子操作（不负责使用）</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@property(atomic) NSMutableArray *array;
self.array = [NSMutableArray array]; // 可以保证线程安全
[self.array addObject: obc]; // 无法保证
</code></pre></div></div>

<h4 id="3-osspinlock自旋锁">3. OSSpinLock，自旋锁</h4>
<ul>
  <li>循环等待循环，不释放当前资源</li>
  <li>用于轻量级数据访问，简单的int值 +1/-1操作</li>
  <li>可以通过源码分析Runtime关于自旋锁的使用</li>
</ul>

<h4 id="4-nslock">4. NSLock</h4>
<p>解决细粒度的线程同步问题，保证线程互斥，进入临界区
<img src="http://files.pandaleo.cn/b85f6b5ca9f0cf2d4bedff9702333f42.png?imageMogr2/thumbnail/!50p" alt="" /></p>
<ul>
  <li>第2次lock，对同一把锁重入，导致死锁</li>
</ul>

<h4 id="5-nsrecursivelock递归锁">5. NSRecursiveLock，递归锁</h4>
<p><img src="http://files.pandaleo.cn/d9844ad7868a513a9e30a0536e571617.png?imageMogr2/thumbnail/!50p" alt="" /> <br />
递归方法中可以使用</p>
<h4 id="6-dispatch_semaphore_t">6. dispatch_semaphore_t</h4>
<ul>
  <li>记录型信号量，共享资源互斥</li>
  <li>dispatch_semaphore_create(1);</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct semaphore {
    int value;
    List &lt;thread&gt;;
}
</code></pre></div></div>
<ul>
  <li>dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER)</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dispatch_semaphore_wait()
{
    S.value = S.value - 1;
    if S.value &lt; 0 then Block(S.List); // 阻塞是一个主动行为
}
</code></pre></div></div>
<ul>
  <li>dispatch_semaphore_signal(semaphore)</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dispatch_semaphore_signal()
{
    S.value = S.value + 1;
    if S.value &lt; 0 then wakeup(S.List); // 唤醒是一个被动行为，由释放信号量的线程唤醒
}
</code></pre></div></div>
<h3 id="五总结">五、总结</h3>

<h4 id="1-ios系统几种多线程技术的特点">1. iOS系统几种多线程技术的特点</h4>
<ul>
  <li>三种多线程技术：GCD、NSOperation、NSOperationQueue、NSThread</li>
  <li>使用GCD实现简单的线程同步、子线程分派、多读单写场景的解决；</li>
  <li>NSOperation，如AFNetworking、SDWebImageView，方便对任务的状态控制、添加依赖和移除依赖；</li>
  <li>NSThread用来实现常驻线程。</li>
</ul>

<h4 id="2-nsoperation对象在finished后从queue中移除方式">2. NSOperation对象在Finished后从queue中移除方式</h4>
<p>在内部通过KVO的通知NSOperationQueue对NSOperation对象移除。</p>

<h4 id="3-锁的实际应用">3. 锁的实际应用。</h4>
<p>递归锁，多线程同步时，涉及到锁重入问题，可以使用递归锁解决。</p>
:ET