I"Î5<h3 id="ä¸€ä»€ä¹ˆæ˜¯-websocket-">ä¸€ã€ä»€ä¹ˆæ˜¯ websocket ï¼Ÿ</h3>
<p>WebSocket protocol æ˜¯HTML5ä¸€ç§æ–°çš„åè®®ã€‚å®ƒå®ç°äº†æµè§ˆå™¨ä¸æœåŠ¡å™¨å…¨åŒå·¥é€šä¿¡(full-duplex)ã€‚
åœ¨ WebSocket APIï¼Œæµè§ˆå™¨å’ŒæœåŠ¡å™¨åªéœ€è¦è¦åšä¸€ä¸ªæ¡æ‰‹çš„åŠ¨ä½œï¼Œç„¶åï¼Œæµè§ˆå™¨å’ŒæœåŠ¡å™¨ä¹‹é—´å°±å½¢æˆäº†ä¸€æ¡å¿«é€Ÿé€šé“ã€‚ä¸¤è€…ä¹‹é—´å°±ç›´æ¥å¯ä»¥æ•°æ®äº’ç›¸ä¼ é€ã€‚
<img src="http://files.pmpanda.com/890ac151bb9865f78ebe5940e0027f42.png" alt="socketè¿æ¥è¿‡ç¨‹" /></p>

<h3 id="äºŒsocketrocketfacebook--æœ€å¥½çš„-websocket-æ¡†æ¶">äºŒã€SocketRocketï¼ˆFacebookï¼‰- æœ€å¥½çš„ WebSocket æ¡†æ¶</h3>
<p>1.ä½¿ç”¨podpodç®¡ç†åº“</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod 'SocketRocket'
pod install
</code></pre></div></div>
<p>2.é¦–å…ˆåˆ›å»ºä¸€ä¸ªåä¸ºWebSocketManagerçš„å•ä¾‹ç±»</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+(instancetype)shared;
</code></pre></div></div>
<p>3.åˆ›å»ºä¸€ä¸ªæšä¸¾,åˆ†åˆ«è¡¨ç¤ºWebSocketçš„é“¾æ¥çŠ¶æ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef NS_ENUM(NSUInteger,WebSocketConnectType){
    WebSocketDefault = 0,   //åˆå§‹çŠ¶æ€,æœªè¿æ¥,ä¸éœ€è¦é‡æ–°è¿æ¥
    WebSocketConnect,       //å·²è¿æ¥
    WebSocketDisconnect    //è¿æ¥åæ–­å¼€,éœ€è¦é‡æ–°è¿æ¥
};
</code></pre></div></div>
<p>4.åˆ›å»ºè¿æ¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//å»ºç«‹é•¿è¿æ¥
- (void)connectServer;
</code></pre></div></div>
<p>5.å¤„ç†è¿æ¥æˆåŠŸçš„ç»“æœ;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)webSocketDidOpen:(RMWebSocket *)webSocket; //è¿æ¥æˆåŠŸå›è°ƒ
</code></pre></div></div>
<p>6.å¤„ç†è¿æ¥å¤±è´¥çš„ç»“æœ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)webSocket:(SRWebSocket *)webSocket didFailWithError:(NSError *)error;//è¿æ¥å¤±è´¥å›è°ƒ
</code></pre></div></div>
<p>7.æ¥æ”¶æ¶ˆæ¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>///æ¥æ”¶æ¶ˆæ¯å›è°ƒ,éœ€è¦æå‰å’Œåå°çº¦å®šå¥½æ¶ˆæ¯æ ¼å¼.
- (void)webSocket:(SRWebSocket *)webSocket didReceiveMessageWithString:(nonnull NSString *)string
</code></pre></div></div>
<p>8.å…³é—­è¿æ¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)webSocket:(SRWebSocket *)webSocket didCloseWithCode:(NSInteger)code reason:(NSString *)reason wasClean:(BOOL)wasClean;///å…³é—­è¿æ¥å›è°ƒçš„ä»£ç†
</code></pre></div></div>
<p>9.ä¸ºä¿æŒé•¿é“¾æ¥çš„è¿æ¥çŠ¶æ€,éœ€è¦å®šæ—¶å‘åå°å‘é€æ¶ˆæ¯,å°±æ˜¯ä¿—ç§°çš„:å¿ƒè·³åŒ….
éœ€è¦åˆ›å»ºä¸€ä¸ªå®šæ—¶å™¨,å›ºå®šæ—¶é—´å‘é€æ¶ˆæ¯.
10.é“¾æ¥æ–­å¼€æƒ…å†µå¤„ç†:
é¦–å…ˆåˆ¤æ–­æ˜¯å¦æ˜¯ä¸»åŠ¨æ–­å¼€,å¦‚æœæ˜¯ä¸»åŠ¨æ–­å¼€å°±ä¸ä½œå¤„ç†.
å¦‚æœä¸æ˜¯ä¸»åŠ¨æ–­å¼€é“¾æ¥,éœ€è¦åšé‡æ–°è¿æ¥çš„é€»è¾‘.</p>

<p>11.è¡¥å……
ä½¿ç”¨ senderheartBeat/ sendDataToServer: æ–¹æ³•å‰ï¼Œéœ€è¦åˆ¤æ–­ socket æ˜¯å¦è¿æ¥ï¼Œæ–­å¼€åˆ™é‡è¿
ï¼ˆå¦‚æ¯å±æˆ–è¿”å›ä¸»é¡µå¯¼è‡´çš„é“¾æ¥æ–­å¼€ï¼‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)applicationDidBecomeActive:(UIApplication *)application {
    // Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
    if ([WebSocketManager shared].connectType == WebSocketDisconnect) {
        [[WebSocketManager shared] connectServer];        
    }
}
</code></pre></div></div>
<p>12.ä»£ç å®ç°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// WebSocketManager.h
#import &lt;Foundation/Foundation.h&gt;
#import "RMWebSocket.h"

typedef NS_ENUM(NSUInteger,WebSocketConnectType){
    WebSocketDefault = 0, //åˆå§‹çŠ¶æ€,æœªè¿æ¥
    WebSocketConnect,      //å·²è¿æ¥
    WebSocketDisconnect    //è¿æ¥åæ–­å¼€
};

@class WebSocketManager;
@protocol WebSocketManagerDelegate &lt;NSObject&gt;

- (void)webSocketManagerDidReceiveMessageWithString:(NSString *)string;

@end

NS_ASSUME_NONNULL_BEGIN

@interface WebSocketManager : NSObject

@property (nonatomic, strong) RMWebSocket *webSocket;
@property(nonatomic,weak)  id&lt;WebSocketManagerDelegate &gt; delegate;
@property (nonatomic, assign)   BOOL isConnect;  //æ˜¯å¦è¿æ¥
@property (nonatomic, assign)   WebSocketConnectType connectType;

+(instancetype)shared;
- (void)connectServer;//å»ºç«‹é•¿è¿æ¥
- (void)reConnectServer;//é‡æ–°è¿æ¥
- (void)RMWebSocketClose;//å…³é—­é•¿è¿æ¥
- (void)sendDataToServer:(NSString *)data;//å‘é€æ•°æ®ç»™æœåŠ¡å™¨

@end

NS_ASSUME_NONNULL_END


// WebSocketManager.m
#import "WebSocketManager.h"

@interface WebSocketManager ()&lt;RMWebSocketDelegate&gt;
@property (nonatomic, strong) NSTimer *heartBeatTimer; //å¿ƒè·³å®šæ—¶å™¨
@property (nonatomic, strong) NSTimer *netWorkTestingTimer; //æ²¡æœ‰ç½‘ç»œçš„æ—¶å€™æ£€æµ‹ç½‘ç»œå®šæ—¶å™¨
@property (nonatomic, assign) NSTimeInterval reConnectTime; //é‡è¿æ—¶é—´
@property (nonatomic, strong) NSMutableArray *sendDataArray; //å­˜å‚¨è¦å‘é€ç»™æœåŠ¡ç«¯çš„æ•°æ®
@property (nonatomic, assign) BOOL isActivelyClose;    //ç”¨äºåˆ¤æ–­æ˜¯å¦ä¸»åŠ¨å…³é—­é•¿è¿æ¥ï¼Œå¦‚æœæ˜¯ä¸»åŠ¨æ–­å¼€è¿æ¥ï¼Œè¿æ¥å¤±è´¥çš„ä»£ç†ä¸­ï¼Œå°±ä¸ç”¨æ‰§è¡Œ é‡æ–°è¿æ¥æ–¹æ³•

@end
@implementation WebSocketManager

+(instancetype)shared{
    static WebSocketManager *_instance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        _instance = [[self alloc]init];
    });
    return _instance;
}

- (instancetype)init
{
    self = [super init];
    if(self){
        self.reConnectTime = 0;
        self.isActivelyClose = NO;

        self.sendDataArray = [[NSMutableArray alloc] init];
    }
    return self;
}

//å»ºç«‹é•¿è¿æ¥
- (void)connectServer{
    self.isActivelyClose = NO;

    self.webSocket.delegate = nil;
    [self.webSocket close];
    _webSocket = nil;
//    self.webSocket = [[RMWebSocket alloc] initWithURL:[NSURL URLWithString:@"https://dev-im-gateway.runxsports.com/ws/token=88888888"]];
    self.webSocket = [[RMWebSocket alloc] initWithURL:[NSURL URLWithString:@"ws://chat.workerman.net:7272"]];
    self.webSocket.delegate = self;
    [self.webSocket open];
}

- (void)sendPing:(id)sender{
    [self.webSocket sendPing:nil error:NULL];
}

#pragma mark --------------------------------------------------
#pragma mark - socket delegate
///å¼€å§‹è¿æ¥
-(void)webSocketDidOpen:(RMWebSocket *)webSocket{

    NSLog(@"socket å¼€å§‹è¿æ¥");
    self.isConnect = YES;
    self.connectType = WebSocketConnect;

    [self initHeartBeat];///å¼€å§‹å¿ƒè·³

}

///è¿æ¥å¤±è´¥
-(void)webSocket:(RMWebSocket *)webSocket didFailWithError:(NSError *)error{
    NSLog(@"è¿æ¥å¤±è´¥");
    self.isConnect = NO;
    self.connectType = WebSocketDisconnect;

    DLog(@"è¿æ¥å¤±è´¥ï¼Œè¿™é‡Œå¯ä»¥å®ç°æ‰çº¿è‡ªåŠ¨é‡è¿ï¼Œè¦æ³¨æ„ä»¥ä¸‹å‡ ç‚¹");
    DLog(@"1.åˆ¤æ–­å½“å‰ç½‘ç»œç¯å¢ƒï¼Œå¦‚æœæ–­ç½‘äº†å°±ä¸è¦è¿äº†ï¼Œç­‰å¾…ç½‘ç»œåˆ°æ¥ï¼Œåœ¨å‘èµ·é‡è¿");
    DLog(@"3.è¿æ¥æ¬¡æ•°é™åˆ¶ï¼Œå¦‚æœè¿æ¥å¤±è´¥äº†ï¼Œé‡è¯•10æ¬¡å·¦å³å°±å¯ä»¥äº†");

    //åˆ¤æ–­ç½‘ç»œç¯å¢ƒ
    if (AFNetworkReachabilityManager.sharedManager.networkReachabilityStatus == AFNetworkReachabilityStatusNotReachable){ //æ²¡æœ‰ç½‘ç»œ

        [self noNetWorkStartTestingTimer];//å¼€å¯ç½‘ç»œæ£€æµ‹å®šæ—¶å™¨
    }else{ //æœ‰ç½‘ç»œ

        [self reConnectServer];//è¿æ¥å¤±è´¥å°±é‡è¿
    }
}

///æ¥æ”¶æ¶ˆæ¯
-(void)webSocket:(RMWebSocket *)webSocket didReceiveMessageWithString:(NSString *)string{

    NSLog(@"æ¥æ”¶æ¶ˆæ¯----  %@",string);
    if ([self.delegate respondsToSelector:@selector(webSocketManagerDidReceiveMessageWithString:)]) {
        [self.delegate webSocketManagerDidReceiveMessageWithString:string];
    }
}


///å…³é—­è¿æ¥
-(void)webSocket:(RMWebSocket *)webSocket didCloseWithCode:(NSInteger)code reason:(NSString *)reason wasClean:(BOOL)wasClean{

    self.isConnect = NO;

    if(self.isActivelyClose){
        self.connectType = WebSocketDefault;
        return;
    }else{
        self.connectType = WebSocketDisconnect;
    }

    DLog(@"è¢«å…³é—­è¿æ¥ï¼Œcode:%ld,reason:%@,wasClean:%d",code,reason,wasClean);

    [self destoryHeartBeat]; //æ–­å¼€è¿æ¥æ—¶é”€æ¯å¿ƒè·³

    //åˆ¤æ–­ç½‘ç»œç¯å¢ƒ
    if (AFNetworkReachabilityManager.sharedManager.networkReachabilityStatus == AFNetworkReachabilityStatusNotReachable){ //æ²¡æœ‰ç½‘ç»œ
        [self noNetWorkStartTestingTimer];//å¼€å¯ç½‘ç»œæ£€æµ‹
    }else{ //æœ‰ç½‘ç»œ
        NSLog(@"å…³é—­è¿æ¥");
        _webSocket = nil;
        [self reConnectServer];//è¿æ¥å¤±è´¥å°±é‡è¿
    }
}

///ping
-(void)webSocket:(RMWebSocket *)webSocket didReceivePong:(NSData *)pongData{
    NSLog(@"æ¥å—pongæ•°æ®--&gt; %@",pongData);
}


#pragma mark - NSTimer

//åˆå§‹åŒ–å¿ƒè·³
- (void)initHeartBeat{
    //å¿ƒè·³æ²¡æœ‰è¢«å…³é—­
    if(self.heartBeatTimer) {
        return;
    }
    [self destoryHeartBeat];
    dispatch_main_async_safe(^{
        self.heartBeatTimer  = [NSTimer timerWithTimeInterval:10 target:self selector:@selector(senderheartBeat) userInfo:nil repeats:true];
        [[NSRunLoop currentRunLoop]addTimer:self.heartBeatTimer forMode:NSRunLoopCommonModes];
    })

}
//é‡æ–°è¿æ¥
- (void)reConnectServer{
    if(self.webSocket.readyState == RM_OPEN){
        return;
    }

    if(self.reConnectTime &gt; 1024){  //é‡è¿10æ¬¡ 2^10 = 1024
        self.reConnectTime = 0;
        return;
    }

    WS(weakSelf);
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(self.reConnectTime *NSEC_PER_SEC)), dispatch_get_main_queue(), ^{

        if(weakSelf.webSocket.readyState == RM_OPEN &amp;&amp; weakSelf.webSocket.readyState == RM_CONNECTING) {
            return;
        }

        [weakSelf connectServer];
        //        CTHLog(@"æ­£åœ¨é‡è¿......");

        if(weakSelf.reConnectTime == 0){  //é‡è¿æ—¶é—´2çš„æŒ‡æ•°çº§å¢é•¿
            weakSelf.reConnectTime = 2;
        }else{
            weakSelf.reConnectTime *= 2;
        }
    });

}

//å‘é€å¿ƒè·³
- (void)senderheartBeat{
    //å’ŒæœåŠ¡ç«¯çº¦å®šå¥½å‘é€ä»€ä¹ˆä½œä¸ºå¿ƒè·³æ ‡è¯†ï¼Œå°½å¯èƒ½çš„å‡å°å¿ƒè·³åŒ…å¤§å°
    WS(weakSelf);
    dispatch_main_async_safe(^{
        if(weakSelf.webSocket.readyState == RM_OPEN){
            [weakSelf sendPing:nil];
        }
    });
}

//æ²¡æœ‰ç½‘ç»œçš„æ—¶å€™å¼€å§‹å®šæ—¶ -- ç”¨äºç½‘ç»œæ£€æµ‹
- (void)noNetWorkStartTestingTimer{
    WS(weakSelf);
    dispatch_main_async_safe(^{
        weakSelf.netWorkTestingTimer = [NSTimer scheduledTimerWithTimeInterval:1.0 target:weakSelf selector:@selector(noNetWorkStartTesting) userInfo:nil repeats:YES];
        [[NSRunLoop currentRunLoop] addTimer:weakSelf.netWorkTestingTimer forMode:NSDefaultRunLoopMode];
    });
}
//å®šæ—¶æ£€æµ‹ç½‘ç»œ
- (void)noNetWorkStartTesting{
    //æœ‰ç½‘ç»œ
    if(AFNetworkReachabilityManager.sharedManager.networkReachabilityStatus != AFNetworkReachabilityStatusNotReachable)
    {
        //å…³é—­ç½‘ç»œæ£€æµ‹å®šæ—¶å™¨
        [self destoryNetWorkStartTesting];
        //å¼€å§‹é‡è¿
        [self reConnectServer];
    }
}

//å–æ¶ˆç½‘ç»œæ£€æµ‹
- (void)destoryNetWorkStartTesting{
    WS(weakSelf);
    dispatch_main_async_safe(^{
        if(weakSelf.netWorkTestingTimer)
        {
            [weakSelf.netWorkTestingTimer invalidate];
            weakSelf.netWorkTestingTimer = nil;
        }
    });
}


//å–æ¶ˆå¿ƒè·³
- (void)destoryHeartBeat{
    WS(weakSelf);
    dispatch_main_async_safe(^{
        if(weakSelf.heartBeatTimer)
        {
            [weakSelf.heartBeatTimer invalidate];
            weakSelf.heartBeatTimer = nil;
        }
    });
}


//å…³é—­é•¿è¿æ¥
- (void)RMWebSocketClose{
    self.isActivelyClose = YES;
    self.isConnect = NO;
    self.connectType = WebSocketDefault;
    if(self.webSocket)
    {
        [self.webSocket close];
        _webSocket = nil;
    }

    //å…³é—­å¿ƒè·³å®šæ—¶å™¨
    [self destoryHeartBeat];

    //å…³é—­ç½‘ç»œæ£€æµ‹å®šæ—¶å™¨
    [self destoryNetWorkStartTesting];
}


//å‘é€æ•°æ®ç»™æœåŠ¡å™¨
- (void)sendDataToServer:(NSString *)data{
    [self.sendDataArray addObject:data];

    //[_webSocket sendString:data error:NULL];

    //æ²¡æœ‰ç½‘ç»œ
    if (AFNetworkReachabilityManager.sharedManager.networkReachabilityStatus == AFNetworkReachabilityStatusNotReachable)
    {
        //å¼€å¯ç½‘ç»œæ£€æµ‹å®šæ—¶å™¨
        [self noNetWorkStartTestingTimer];
    }
    else //æœ‰ç½‘ç»œ
    {
        if(self.webSocket != nil)
        {
            // åªæœ‰é•¿è¿æ¥OPENå¼€å¯çŠ¶æ€æ‰èƒ½è°ƒ send æ–¹æ³•ï¼Œä¸ç„¶ä¼šCrash
            if(self.webSocket.readyState == RM_OPEN)
            {
//                if (self.sendDataArray.count &gt; 0)
//                {
//                    NSString *data = self.sendDataArray[0];
                    [_webSocket sendString:data error:NULL]; //å‘é€æ•°æ®
//                    [self.sendDataArray removeObjectAtIndex:0];
//
//                }
            }
            else if (self.webSocket.readyState == RM_CONNECTING) //æ­£åœ¨è¿æ¥
            {
                DLog(@"æ­£åœ¨è¿æ¥ä¸­ï¼Œé‡è¿åä¼šå»è‡ªåŠ¨åŒæ­¥æ•°æ®");
            }
            else if (self.webSocket.readyState == RM_CLOSING || self.webSocket.readyState == RM_CLOSED) //æ–­å¼€è¿æ¥
            {
                //è°ƒç”¨ reConnectServer æ–¹æ³•é‡è¿,è¿æ¥æˆåŠŸå ç»§ç»­å‘é€æ•°æ®
                [self reConnectServer];
            }
        }
        else
        {
            [self connectServer]; //è¿æ¥æœåŠ¡å™¨
        }
    }
}

@end
</code></pre></div></div>
:ET