I"<h3 id="1-afnetworking">1. AFNetworking</h3>
<ul>
  <li>iOS客户端第三方网络框架</li>
  <li>框架图
<img src="http://files.pandaleo.cn/ac13180141824eba476dbf29c7cfa7f5.png?imageMogr2/thumbnail/!50p" alt="" />
    <ul>
      <li>会话，NSURLSession</li>
      <li>网络监听模块，监听网络变化</li>
      <li>网络安全模块</li>
      <li>请求序列化封装</li>
      <li>响应序列化封装</li>
      <li>UIKit集成模块，原生控件分类的添加</li>
    </ul>
  </li>
  <li>主要类关系图
<img src="http://files.pandaleo.cn/d3cef249cf0c3655fb144cb52a718209.png?imageMogr2/thumbnail/!50p" alt="" />
    <ul>
      <li>AFURLSessionManager，核心类</li>
      <li>AFHTTPSessionManager，实际应用中使用频度最高</li>
      <li>AFURLRequestSerialzation，根据传递参数拼接出最终结果</li>
      <li>AFURLResponseSerialzation，解析网络请求的返回结果。如：JSON字符串，通过这个类，内部调用系统JSON解析相关类方法，解析出想要的结果；图片数据，通过ImageWithData产生UIImage结果。</li>
      <li>NSURLSession，会话模块</li>
      <li>AFSecurityPolicy，保障网络安全，包括证书和其他验证</li>
      <li>AFNetworkReachabilityManager，监听网络连接，和系统第三方库Reachability功能相同</li>
    </ul>
  </li>
  <li>AFURLSessionManager主要工作
    <ul>
      <li>创建和管理NSURLSession、调用系统API生成NSURLSessionTask，NSURLSessionTask对应一个网络请求</li>
      <li>实现NSURLSessionDelegate等协议的代理方法，处理请求过程中网络请求数据、重定向等情况</li>
      <li>引入AFsecurityPolicy保证请求安全，包含证书校验、公钥认证等</li>
      <li>引入AFNetworkReachabilityManager监控网络状态</li>
    </ul>
  </li>
  <li>发送一个Get方式的HTTP请求</li>
</ul>

<h3 id="2-sdwebimageview">2. SDWebImageView</h3>
<ul>
  <li>一个异步下载图片并且支持缓存的框架</li>
  <li>架构简图
<img src="http://files.pandaleo.cn/568102773d77e10dcdcaa474b9d7ca6d.png?imageMogr2/thumbnail/!50p" alt="" />
    <ul>
      <li>UIImageView + WebCache，从网络下载或缓存提取图片</li>
      <li>SDWebImageManager，核心类</li>
      <li>SDImageCache，处理图片缓存，磁盘缓存/内存缓存</li>
      <li>SDWebImageDownloader</li>
    </ul>
  </li>
  <li>加载图片流程
<img src="http://files.pandaleo.cn/94dfe62b369083e11abbef4a31ae3714.png?imageMogr2/thumbnail/!50p" alt="" />
    <ul>
      <li>查找内存/磁盘缓存，通过图片URL查找缓存中的key</li>
      <li>如果没找到，通过网络下载。</li>
    </ul>
  </li>
</ul>

<h3 id="3-reactivecocoa">3. ReactiveCocoa</h3>
<ul>
  <li>函数响应式编程框架</li>
  <li>什么是RAC？
<img src="http://files.pandaleo.cn/4bec1b0e07447e959473dd9d7f1bc81a.png?imageMogr2/thumbnail/!50p" alt="" />
    <ul>
      <li>RAC是函数响应式编程的第三方库，涉及到信号和订阅</li>
    </ul>
  </li>
  <li>信号，核心概念
    <ul>
      <li>ReactiveCocoa中的核心类RACSignal
<img src="http://files.pandaleo.cn/ac9b6326eff72cd258266f3600d02688.png?imageMogr2/thumbnail/!50p" alt="" /></li>
      <li>RACStream
        <ul>
          <li>抽象方法：empty、return、bind、concat、zipWith</li>
          <li>封装Operation：map、take、skip、ignore、filter等</li>
        </ul>
      </li>
      <li>信号，代表一连串状态
<img src="http://files.pandaleo.cn/4ec805c42b9cb6c3d0018923a873228c.png?imageMogr2/thumbnail/!50p" alt="" />
        <ul>
          <li>在状态改变时，对应的订阅者RACSubscriber就会收到通知执行相应的指令</li>
        </ul>
      </li>
      <li>信号应用的设计模式：类簇/抽象工厂，返回抽象对象。返回同样对象，但是通过不同方法创建的对象仍然不同。</li>
    </ul>
  </li>
  <li>订阅（RACSubscriber）
    <ul>
      <li>工作流程
<img src="http://files.pandaleo.cn/f1eced4750843efb378cb4999d2234cb.png?imageMogr2/thumbnail/!50p" alt="" /></li>
      <li>内部原理
<img src="http://files.pandaleo.cn/dd3c600c7dcc6b2a985c7a7a885eb17f.png?imageMogr2/thumbnail/!50p" alt="" />
        <ul>
          <li>当初始化RACSubcriber类时，内部持有成员变量didSubscribe的block</li>
          <li>当调用subscriber方法时，背部调用didSubscribe的block。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    [RACSignal return:@3];
    [RACSignal subScribedNext:^(id x) {
        NSLog(@"%@“,x); // 打印3
    }];
}
</code></pre></div></div>

<h3 id="4-asyncdisplaykit">4. AsyncDisplayKit</h3>
<ul>
  <li>ASDK，提高iOS界面渲染性能的一个框架</li>
  <li>主要处理问题
<img src="http://files.pandaleo.cn/9d699ef4e957b288290c2e12bb859eaf.png?imageMogr2/thumbnail/!50p" alt="" />
通过减轻主线程压力，将更多地事情转移到子线程。</li>
  <li>
    <p>基本原理
<img src="http://files.pandaleo.cn/7321e9bf1be7e943dec33e3760e0f87f.png?imageMogr2/thumbnail/!50p" alt="" /></p>

    <ul>
      <li>正常情况下，系统将UIView作为CALayer的Delegate，CALayer作为UIView的成员变量，负责UI视图的展示工作。</li>
      <li>ASDK在此之上，封装了ASNode类包含.view和.node成员变量，对UIView进行包装，可以将文本计算、UI布局等处理，通过操作ASNode处理，而ASNode又可以放入后台处理。
        <ul>
          <li>.view可以生成一个view</li>
          <li>UIView包含.node成员属性，可以获取对应的节点。</li>
          <li>线程安全，可以放入后台处理。</li>
        </ul>
      </li>
      <li>总结
        <ul>
          <li>针对ASNode的修改和提交，会对其进行封装并提交到一个全局容器当装</li>
          <li>ASDK也在RunLoop中注册了一个Observer</li>
          <li>当RunLoop进入休眠前，ASDK执行该loop内提高的所有任务</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="5-总结">5. 总结</h3>
<ul>
  <li>AFNetworking的整体结构是怎样的？
    <ul>
      <li>通过架构图对整体进行描述</li>
      <li>分为会话模块、网络监听模块、安全模块</li>
      <li>核心类为AFURLSessionManager，最常用类为AFHTTPSessionManager。</li>
    </ul>
  </li>
  <li>SDWebImage框架是怎样加载图片的？
    <ul>
      <li>查找内存，查找磁盘，都没有进行网络下载。</li>
      <li>内存相关的设计。
        <ul>
          <li>LRU，最近最久未使用算法实现淘汰策略。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>RAC的信号订阅是什么意思？
    <ul>
      <li>信号是一连串状态的抽象；</li>
      <li>订阅信号是通过RACSubscriber实现，对block作为成员变量持有。具体调用subscriber时，调用订阅者的next方法执行block。</li>
    </ul>
  </li>
  <li>ASDK的实现原理时怎样的？
    <ul>
      <li>封装一个ASNode节点，对视图的属性设置都转化为对ASNode的设置，而ASNode又可以放入后台设置。在Runloop将结束时接收通知，提取全局容器中的ASNode，一次性设置到UIView。</li>
    </ul>
  </li>
</ul>
:ET